name: "Actions Generator"
author: "Irina I"
description: "Generates a fee for a podcast from a YAML file"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "red"
inputs: 
  email:
    descrilotion: The commiter's email address
    required: true
    default: ${{  github.actor }}@localhost
  name:
    descrilotion: The commiter's email address
    required: true
    default: ${{ github.actor }}
